{
  "name": "admissions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./server.js",
    "build": "next build",
    "start": "NODE_ENV=production node ./server.js",
    "docker:start": "docker build --tag admission-web:latest . && docker run -p 4040:4040 --name admission-web admission-web"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "js-cookie": "^2.2.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.0",
    "uuid": "^8.3.0"
  }
}
